# WowzaClientPlugin

./: README.md
WowzaClient/: WowzaClient.sln
WowzaClient/WowzaClient/: CrossWowzaClient.shared.cs  IWowzaClient.shared.cs  IWowzaClientManager.shared.cs  IWowzaConfig.shared.cs  WowzaClient.android.cs  WowzaClient.csproj  WowzaClientException.shared.cs  WowzaClientManager.android.cs  WowzaClientManager.apple.cs
WowzaClient/WowzaDroidSDK/: WowzaDroidSDK.csproj
WowzaClient/WowzaDroidSDK/Additions/: WOWZColor.cs  WOWZMediaConfig.cs  WOWZPoint.cs  WOWZSize.cs
WowzaClient/WowzaDroidSDK/Properties/: AssemblyInfo.cs
WowzaClient/WowzaDroidSDK/Transforms/: Metadata.xml
WowzaClient/WowzaIOSSDK/: Addition.cs  ApiDefinition.cs  Structs.cs  WowzaIOSSDK.csproj
WowzaClient/WowzaIOSSDK/Properties/: AssemblyInfo.cs
WowzaClient/art/: icon.ai
WowzaClient/docs/: GettingStarted.md  OBSSetup.md  WowzaCloudConsoleSetup.md
WowzaClientSample/: WowzaClientSample.sln
WowzaClientSample/WowzaClientSample/: App.xaml  App.xaml.cs  AppConstants.cs  FodyWeavers.xml  WowzaClientSample.projitems  WowzaClientSample.shproj
WowzaClientSample/WowzaClientSample.Android/: MainActivity.cs  WowzaClientSample.Android.csproj
WowzaClientSample/WowzaClientSample.Android/Controls/: WowzaPlayerViewRenderer.cs
WowzaClientSample/WowzaClientSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WowzaClientSample/WowzaClientSample.Android/Resources/: Resource.designer.cs
WowzaClientSample/WowzaClientSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  WowzaClientSample.iOS.csproj
WowzaClientSample/WowzaClientSample.iOS/Controls/: WowzaPlayerViewRenderer.cs
WowzaClientSample/WowzaClientSample.iOS/Properties/: AssemblyInfo.cs
WowzaClientSample/WowzaClientSample/Controls/: WowzaPlayerView.cs
WowzaClientSample/WowzaClientSample/Models/: WowzaCloudConfig.cs
WowzaClientSample/WowzaClientSample/ViewModels/: PlayerPageViewModel.cs
WowzaClientSample/WowzaClientSample/Views/: PlayerPage.xaml  PlayerPage.xaml.cs
